<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <title>Event Mangement Portal</title>
    <style>
      body{
        padding: 20px;
      }
      p{
        color: #555;
      }
          .top-controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
     .top-controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .top-controls input {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .top-controls button {
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      background: black;
      color: white;
      cursor: pointer;
    }
     
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 6px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    th {
      background: #f0f0f0;
    }

    tr:hover {
      background: #f9f9f9;
    }
  
 

   @media (max-width: 576px) {
  .top-controls {
    flex-direction: column;
  }
  .top-controls input,
  .top-controls button {
    width: 100%;
  }
  body {
    padding: 10px;
  }
  table th, table td {
    white-space: nowrap; 
  }
   #editBox {
    width: 100%;
    margin: 10px 0;
  }
  table{
    width: 5%;
  }

  #editBox input,
  #editBox select {
    width: 100%;
  }
}
  @media (max-width: 400px) {
  #editBox {
    font-size: 14px;
    padding: 12px;
  }

  #editBox button {
    width: 100%;
    margin-top: 8px;
  }
}
  
    </style>
</head>
<body>
    <section class="manageevents-section">
        <h2>Manage Events</h2>
        <p>Create, update, or delete events</p>

     <div class="top-controls">
       <input type="text" id="searchInput" placeholder="Search halls..." onkeyup="filterHalls()">
       <button id="addHallBtn">+ Add Hall</button>
     </div>
     <div class="table-responsive">

     

        <table>
         <thead>
           <tr>
              <th>Event Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Room</th>
              <th>Faculty</th>
              <th>Registrations</th>
              <th>Status</th>
              <th>Action</th>
           </tr>
         </thead>
         <tbody id="myTbody">
           <tr class="event">
              <td class="event-name">AI Hackathon 2025</td>
              <td class="event-date">10/21/2025</td>
              <td class="event-time">10:00 AM</td>
              <td class="event-hall">Gaming Hall</td>
              <td class="event-faculty">Artificial Intellgince</td>
              <td >45/50</td>
              <td><button class="alert alert-info status" style="background-color: aquamarine;">upcoming</button></td>
              <td><button class="editBtn" style="border: 0px; background-color: white;"><i class="fa-regular fa-pen-to-square"></i></button> <button class="deleteBtn" style="border: 0px; background-color: white;"> <i class="fa-solid fa-trash"></i></button></td>

           </tr>
           <tr class="event">
             <td class="event-name">Engineering Career Fair</td>
             <td class="event-date">25/10/2025</td>
             <td class="event-time">09:00 AM</td>
             <td class="event-hall">Main Hall</td>
             <td class="event-faculty">Engineering</td>
             <td>100/150</td>
             <td><button class="alert alert-info status" style="background-color: aquamarine;">upcoming</button></td>
             <td><button class="editBtn" style="border: 0px; background-color: white;"><i class="fa-regular fa-pen-to-square"></i></button> <button class="deleteBtn" style="border: 0px; background-color: white;"> <i class="fa-solid fa-trash"></i></button></td>
           </tr>
        <tr class="event" >
          <td class="event-name">Research Symposium</td>
          <td class="event-date">10/26/2025</td>
          <td class="event-time">02:00 PM</td>
          <td class="event-hall">Room 13</td>
          <td class="event-faculty">Research & Development</td>
          <td>80/100</td>
          <td><button class="alert alert-info status" style="background-color: aquamarine;">upcoming</button></td>
          <td><button class="editBtn" style="border: 0px; background-color: white;"><i class="fa-regular fa-pen-to-square"></i></button> <button class="deleteBtn" style="border: 0px; background-color: white;"> <i class="fa-solid fa-trash"></i></button></td>
      </tr>
   <tr class="event">
      <td class="event-name">Business Leadership Workshop</td>
      <td class="event-date">10/28/2025</td>
      <td class="event-time">01:00 PM</td>
      <td class="event-hall">Room 26</td>
      <td class="event-faculty">Business Administration</td>
      <td>40/40</td>
      <td><button class="alert alert-info status" style="background-color: aquamarine;">upcoming</button></td>
      <td><button class="editBtn"  style="border: 0px; background-color: white;"><i class="fa-regular fa-pen-to-square"></i></button> <button class="deleteBtn" style="border: 0px; background-color: white;"> <i class="fa-solid fa-trash"></i></button></td>
   </tr>
   <tr class="event">
      <td class="event-name">Startup Pitch Competition</td>
      <td class="event-date">10/15/2025</td>
      <td class="event-time">03:00 PM</td>
      <td class="event-hall">Room 3</td>
      <td class="event-faculty">Entrepreneurship Center</td>
      <td>25/30</td>
      <td><button class="alert alert-info status" style="background-color: rgb(162, 182, 175); border:  rgb(162, 182, 175); color: black;">Completed</button></td>
      <td><button class="editBtn" style="border: 0px; background-color: white;"><i class="fa-regular fa-pen-to-square"></i></button> <button class="deleteBtn" style="border: 0px; background-color: white;"> <i class="fa-solid fa-trash"></i></button></td>
   </tr>
   <tr class="event">
    <td class="event-name">Environmental Sustainability Summit</td>
    <td class="event-date">11/15/2025</td>
    <td class="event-time">10:00 AM</td>
    <td class="event-hall">Room 26</td>
    <td class="event-faculty">Environmental Sciences</td>
    <td>60/75</td>
    <td><button class="alert alert-info status" style="background-color: rgb(159, 104, 90); border:  rgb(159, 104, 90); color: black;">Pending</button></td>
    <td><button class="editBtn" style="border: 0px; background-color: white;"><i class="fa-regular fa-pen-to-square"></i></button> <button class="deleteBtn" style="border: 0px; background-color: white;"> <i class="fa-solid fa-trash"></i></button></td>
   </tr>
   </tbody>
    </table>
    </div>

    <div id="editBox" style="display:none; border:1px solid black; padding:10px; margin:20px;">
    <h5>Edit Event Details</h5>

    <label>Change Event Name</label>
    <input type="text" name="eventinput" id="eventinput">
    <br><br>

    <label>Change Date:</label>
    <input type="date" id="dateInput"><br><br>

    <label>Change Time:</label>
    <select id="timeSelect">
      <option value="">-- Select Time --</option>
      <option>09:00 AM</option>
      <option>10:00 AM</option>
      <option>11:00 AM</option>
      <option>12:00 PM</option>
      <option>02:00 PM</option>
      <option>03:00 PM</option>
    </select><br><br>

    <label>Change Hall:</label>
    <select id="hallSelect">
      <option value="">-- Select Hall --</option>
      <option>Main Hall</option>
      <option>Gaming Hall</option>
      <option>Room 3</option>
      <option>Room 13</option>
      <option>Room 26</option>
    </select><br><br>

    <label>Choose Faculty</label>
    <select  id="facultySelect">
       <option value="">-- Select Faculty --</option>
       <option>Artificial Intellgince</option>
       <option>Environmental Sciences</option>
       <option>Entrepreneurship Center</option>
       <option>Business Administration</option>
       <option>Research & Development</option>
       <option>Engineering</option>
    </select>
    <br><br>

   <label>Status</label>
   <select id="statusSelect">

    <option value="">-- Select Status --</option>
    <option>Upcoming</option>
    <option>Pending</option>
    <option>Completed</option>
   </select>
    <br><br>

    <button id="applyBtn" class="btn btn-success">Apply</button>
    <button id="deleteBtn" class="btn btn-danger">Delete Event</button>
    <button id="closeBtn" class="btn btn-secondary">Close</button>
  </div>

    <script>

    const editButtons = document.querySelectorAll(".editBtn");
    const deleteButtons = document.querySelectorAll(".deleteBtn");
    const eventinput= document.getElementById("eventinput");
    const dateInput = document.getElementById("dateInput");
    const timeSelect = document.getElementById("timeSelect");
    const hallSelect = document.getElementById("hallSelect");
    const facultySelect= document.getElementById("facultySelect");
    const statusSelect = document.getElementById("statusSelect");
    const editBox = document.getElementById("editBox");
    const applyBtn = document.getElementById("applyBtn");
    const closeBtn = document.getElementById("closeBtn");
    const deleteBtnInside = document.getElementById("deleteBtn");

    let currentEvent = null;

    
    editButtons.forEach(button => {
      button.addEventListener("click", (e) => {
        currentEvent = e.target.closest(".event");
        editBox.style.display = "block";

        eventinput.value = currentEvent.querySelector(".event-name").textContent.trim();
        dateInput.value = currentEvent.querySelector(".event-date").textContent.trim();
        timeSelect.value = currentEvent.querySelector(".event-time").textContent.trim();
        hallSelect.value = currentEvent.querySelector(".event-hall").textContent.trim();
        facultySelect.value = currentEvent.querySelector(".event-faculty").textContent.trim();
        statusSelect.value= currentEvent.querySelector(".status").textContent.trim();
       
      });
    });
     
      applyBtn.addEventListener("click", () => {
      if (!currentEvent) return;
      const newEvent= eventinput.value
      const newHall = hallSelect.value;
      const newDate = dateInput.value;
      const newTime = timeSelect.value;
      const newFaculty = facultySelect.value;
      const newStatus = statusSelect.value;


 
      if (newStatus) currentEvent.querySelector(".status").textContent = newStatus;
      if (newFaculty) currentEvent.querySelector(".event-faculty").textContent = newFaculty;
      if (newEvent) currentEvent.querySelector(".event-name").textContent = newEvent;
      if (newHall) currentEvent.querySelector(".event-hall").textContent = newHall;
      if (newDate) currentEvent.querySelector(".event-date").textContent = newDate;
      if (newTime) currentEvent.querySelector(".event-time").textContent = newTime;

      editBox.style.display = "none";
    });


    closeBtn.addEventListener("click", () => {
      editBox.style.display = "none";
    });

    
    deleteBtnInside.addEventListener("click", () => {
      if (currentEvent && confirm("Are you sure you want to delete this event?")) {
        currentEvent.remove();
        editBox.style.display = "none";
      }
    });

    deleteButtons.forEach(button => {
      button.addEventListener("click", (e) => {
        const eventToDelete = e.target.closest(".event");
        if (confirm("Are you sure you want to delete this event?")) {
          eventToDelete.remove();
        }
      });
    });


 function myFunction() {

  var input, filter, a, i, tr, txtValue;
  input = document.getElementById('query');
  filter = input.value.toUpperCase();
  tbody = document.getElementById("myTbody");
  tr = tbody.getElementsByTagName('tr');

 
  for (i = 0; i < tr.length; i++) {
    var td = tr[i].getElementsByTagName("td")[0];
    
    if (td) {
      var txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
    }
  }
}
}
document.querySelector('.btn-secondary').addEventListener('click', function(e) {
    e.preventDefault(); 
    
  
    const newRow = document.createElement('tr');
    newRow.className = 'event';
    newRow.innerHTML = `
        <td class="event-name">New Event</td>
        <td class="event-date">11/20/2025</td>
        <td class="event-time">02:00 PM</td>
        <td class="event-hall">Main Hall</td>
        <td class="event-faculty">Business Administration</td>
        <td>0/50</td>
        <td><button class="alert alert-info status" style="background-color: aquamarine;">Upcoming</button></td>
        <td>
            <button class="editBtn" style="border: 0px; background-color: white;">
                <i class="fa-regular fa-pen-to-square"></i>
            </button> 
            <button class="deleteBtn" style="border: 0px; background-color: white;">
                <i class="fa-solid fa-trash"></i>
            </button>
        </td>
    `;
    

    document.getElementById('myTbody').appendChild(newRow);
    

    const newEditBtn = newRow.querySelector('.editBtn');
    const newDeleteBtn = newRow.querySelector('.deleteBtn');
    
    newEditBtn.addEventListener('click', function(e) {
        currentEvent = e.target.closest(".event");
        editBox.style.display = "block";
        
        eventinput.value = currentEvent.querySelector(".event-name").textContent.trim();
        dateInput.value = currentEvent.querySelector(".event-date").textContent.trim();
        timeSelect.value = currentEvent.querySelector(".event-time").textContent.trim();
        hallSelect.value = currentEvent.querySelector(".event-hall").textContent.trim();
        facultySelect.value = currentEvent.querySelector(".event-faculty").textContent.trim();
        statusSelect.value = currentEvent.querySelector(".status").textContent.trim();
    });
    
    newDeleteBtn.addEventListener('click', function(e) {
        if (confirm("Are you sure you want to delete this event?")) {
            e.target.closest(".event").remove();
        }
    });
});
</script>

    </section>
    
</body>
</html>