<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <title>Event Management Portal - Manage Halls</title>
    <style>
        .container {
            padding-top: 80px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .managehalls-section {
            padding: 20px;
        }
        
        p {
            color: #555;
        }
        
        .search-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
         
        .search-form input {
            flex: 1;
            min-width: 200px;
        }
        

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            text-align: left;
        }

        th {
            background: #f0f0f0;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background: #f9f9f9;
        }

        tr:nth-child(odd) {
            background: white;
        }

        tr:hover {
            background: #f0f0f0;
        }
        
        .editBtn, .deleteBtn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin: 0 2px;
        }

        .editBtn:hover, .deleteBtn:hover {
            opacity: 0.7;
        }
        
        #editBox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            z-index: 1000;
            min-width: 400px;
            max-width: 90vw;
            border: 1px solid #ddd;
        }

        .capacity-input {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .status {
            border: none;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        @media (max-width: 576px) {
            .container {
                padding-top: 30px;
            }
            
            .search-form {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-form input {
                min-width: auto;
            }
            
            .managehalls-section {
                padding-top: 40px;
            }
            
            table th, table td {
                white-space: nowrap;
                padding: 8px;
            }
            
            #editBox {
                width: 95%;
                margin: 10px 0;
            }

            #editBox input,
            #editBox select {
                width: 100%;
            }
        }

        @media (max-width: 400px) {
            #editBox {
                font-size: 14px;
                padding: 12px;
            }

            #editBox button {
                width: 100%;
                margin-top: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="header"></div>
    
    <div class="container">
        <section class="managehalls-section">
            <h2>Manage Halls</h2>
            <p>Create, update, or delete event halls</p>
            
            <form role="search" class="search-form" onsubmit="event.preventDefault();">
                <input type="search" id="searchInput" class="form-control" placeholder="Search halls..." oninput="filterHalls()">
                <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-search"></i>
                </button>
                <button type="button" class="btn btn-secondary" style="background-color: black;" onclick="addNewHall()">+ Add New Hall</button>
            </form>
            
            <div class="table-container">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Hall Name</th>
                                <th>Capacity</th>
                                <th>Location</th>
                                <th>Facilities</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="hallsTbody" onclick="handleTableClick(event)">
                            <tr class="hall">
                                <td class="hall-name">Main Hall</td>
                                <td class="hall-capacity">150</td>
                                <td class="hall-location">Building A</td>
                                <td class="hall-facilities">Projector, Sound System</td>
                                <td><span class="status" style="background-color: aquamarine;">Available</span></td>
                                <td>
                                    <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                                    <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hall">
                                <td class="hall-name">Gaming Hall</td>
                                <td class="hall-capacity">50</td>
                                <td class="hall-location">Building B</td>
                                <td class="hall-facilities">Gaming PCs, Consoles</td>
                                <td><span class="status" style="background-color: aquamarine;">Available</span></td>
                                <td>
                                    <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                                    <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hall">
                                <td class="hall-name">Room 3</td>
                                <td class="hall-capacity">30</td>
                                <td class="hall-location">Building C</td>
                                <td class="hall-facilities">Whiteboard, Projector</td>
                                <td><span class="status" style="background-color: aquamarine;">Available</span></td>
                                <td>
                                    <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                                    <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hall">
                                <td class="hall-name">Room 13</td>
                                <td class="hall-capacity">100</td>
                                <td class="hall-location">Building A</td>
                                <td class="hall-facilities">Stage, Sound System</td>
                                <td><span class="status" style="background-color: aquamarine;">Available</span></td>
                                <td>
                                    <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                                    <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hall">
                                <td class="hall-name">Room 26</td>
                                <td class="hall-capacity">75</td>
                                <td class="hall-location">Building D</td>
                                <td class="hall-facilities">Projector, Video Conference</td>
                                <td><span class="status" style="background-color: red; color: white;">Under Maintenance</span></td>
                                <td>
                                    <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                                    <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Edit Box -->
            <div id="editBox" style="display:none;">
                <h5>Edit Hall Details</h5>
                <div class="mb-3">
                    <label class="form-label">Hall Name</label>
                    <input type="text" class="form-control" name="hallinput" id="hallinput">
                </div>
                <div class="mb-3">
                    <label class="form-label">Capacity:</label>
                    <input type="number" class="form-control capacity-input" id="capacityInput">
                </div>
                <div class="mb-3">
                    <label class="form-label">Location:</label>
                    <select class="form-select" id="locationSelect">
                        <option value="">-- Select Location --</option>
                        <option>Building A</option>
                        <option>Building B</option>
                        <option>Building C</option>
                        <option>Building D</option>
                        <option>Building E</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Facilities:</label>
                    <input type="text" class="form-control" id="facilitiesInput" placeholder="Projector, Sound System, etc.">
                </div>
                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusSelect">
                        <option value="">-- Select Status --</option>
                        <option>Available</option>
                        <option>Under Maintenance</option>
                        <option>Booked</option>
                    </select>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                    <button class="btn btn-success" onclick="applyChanges()">Apply</button>
                    <button class="btn btn-danger" onclick="deleteCurrentHall()">Delete Hall</button>
                    <button class="btn btn-secondary" onclick="closeEditBox()">Close</button>
                </div>
            </div>
        </section>
    </div>

    <div id="footer"></div>

    <script>
        let currentHall = null;

        // Simple search function
        function filterHalls() {
            const filter = document.getElementById("searchInput").value.toUpperCase();
            const rows = document.querySelectorAll("#hallsTbody tr");
            
            rows.forEach(row => {
                const name = row.querySelector(".hall-name").textContent.toUpperCase();
                const location = row.querySelector(".hall-location").textContent.toUpperCase();
                const facilities = row.querySelector(".hall-facilities").textContent.toUpperCase();
                const status = row.querySelector(".status").textContent.toUpperCase();
                
                row.style.display = (name.includes(filter) || location.includes(filter) || 
                                   facilities.includes(filter) || status.includes(filter)) ? "" : "none";
            });
        }

        // Handle table clicks (edit/delete)
        function handleTableClick(event) {
            const target = event.target;
            
            if (target.closest('.editBtn')) {
                currentHall = target.closest(".hall");
                document.getElementById("editBox").style.display = "block";
                document.getElementById("hallinput").value = currentHall.querySelector(".hall-name").textContent.trim();
                document.getElementById("capacityInput").value = currentHall.querySelector(".hall-capacity").textContent.trim();
                document.getElementById("locationSelect").value = currentHall.querySelector(".hall-location").textContent.trim();
                document.getElementById("facilitiesInput").value = currentHall.querySelector(".hall-facilities").textContent.trim();
                document.getElementById("statusSelect").value = currentHall.querySelector(".status").textContent.trim();
            }
            
            if (target.closest('.deleteBtn')) {
                const hallToDelete = target.closest(".hall");
                if (confirm("Are you sure you want to delete this hall?")) {
                    hallToDelete.remove();
                    saveHalls();
                }
            }
        }

        // Add new hall
        function addNewHall() {
            const tbody = document.getElementById("hallsTbody");
            const newRow = document.createElement('tr');
            newRow.className = 'hall';
            newRow.innerHTML = `
                <td class="hall-name">New Hall</td>
                <td class="hall-capacity">50</td>
                <td class="hall-location">Building A</td>
                <td class="hall-facilities">Basic Facilities</td>
                <td><span class="status" style="background-color: aquamarine;">Available</span></td>
                <td>
                    <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                    <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                </td>
            `;
            tbody.appendChild(newRow);
            saveHalls();
        }

        // Apply changes from edit box
        function applyChanges() {
            if (!currentHall) return;
            
            document.getElementById("hallinput").value && (currentHall.querySelector(".hall-name").textContent = document.getElementById("hallinput").value);
            document.getElementById("capacityInput").value && (currentHall.querySelector(".hall-capacity").textContent = document.getElementById("capacityInput").value);
            document.getElementById("locationSelect").value && (currentHall.querySelector(".hall-location").textContent = document.getElementById("locationSelect").value);
            document.getElementById("facilitiesInput").value && (currentHall.querySelector(".hall-facilities").textContent = document.getElementById("facilitiesInput").value);
            
            if (document.getElementById("statusSelect").value) {
                const statusElement = currentHall.querySelector(".status");
                const status = document.getElementById("statusSelect").value;
                statusElement.textContent = status;
                statusElement.style.backgroundColor = status === 'Available' ? 'aquamarine' : 
                                                   status === 'Under Maintenance' ? 'red' : 'orange';
                statusElement.style.color = status === 'Available' ? 'black' : 'white';
            }

            saveHalls();
            closeEditBox();
        }

        // Delete current hall from edit box
        function deleteCurrentHall() {
            if (currentHall && confirm("Are you sure you want to delete this hall?")) {
                currentHall.remove();
                saveHalls();
                closeEditBox();
            }
        }

        // Close edit box
        function closeEditBox() {
            document.getElementById("editBox").style.display = "none";
        }

        // Save halls to localStorage
        function saveHalls() {
            const halls = [];
            document.querySelectorAll('#hallsTbody .hall').forEach(row => {
                halls.push({
                    name: row.querySelector('.hall-name').textContent,
                    capacity: row.querySelector('.hall-capacity').textContent,
                    location: row.querySelector('.hall-location').textContent,
                    facilities: row.querySelector('.hall-facilities').textContent,
                    status: row.querySelector('.status').textContent
                });
            });
            localStorage.setItem('eventHalls', JSON.stringify(halls));
        }

        // Load halls from localStorage
        function loadHalls() {
            const savedHalls = localStorage.getItem('eventHalls');
            if (savedHalls) {
                const halls = JSON.parse(savedHalls);
                const tbody = document.getElementById('hallsTbody');
                tbody.innerHTML = '';
                
                halls.forEach(hall => {
                    const newRow = document.createElement('tr');
                    newRow.className = 'hall';
                    newRow.innerHTML = `
                        <td class="hall-name">${hall.name}</td>
                        <td class="hall-capacity">${hall.capacity}</td>
                        <td class="hall-location">${hall.location}</td>
                        <td class="hall-facilities">${hall.facilities}</td>
                        <td><span class="status" style="background-color: ${hall.status === 'Available' ? 'aquamarine' : hall.status === 'Under Maintenance' ? 'red' : 'orange'}; color: ${hall.status === 'Available' ? 'black' : 'white'};">${hall.status}</span></td>
                        <td>
                            <button class="editBtn" style="border: 0px; background-color: transparent;"><i class="fa-regular fa-pen-to-square"></i></button> 
                            <button class="deleteBtn" style="border: 0px; background-color: transparent;"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    `;
                    tbody.appendChild(newRow);
                });
            }
        }

        // Load header and footer
        document.addEventListener("DOMContentLoaded", () => {
            loadHalls();
            
            fetch("header.html")
                .then(res => res.text())
                .then(data => document.getElementById("header").innerHTML = data);

            fetch("footer.html")
                .then(res => res.text())
                .then(data => document.getElementById("footer").innerHTML = data);
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>