<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <title>Event Management Portal</title>
    <style>
        /* Custom styles for the table */
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 10px;
        }
       
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
       
        th {
            background-color: #6884a1;
            font-weight: bold;
        }
       
        .event:hover {
            background-color: #f5f5f5;
        }
       
        .search-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }
       
        .search-form input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
       
        .search-form button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       
        .editBtn, .deleteBtn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 3px;
        }
       
        .editBtn:hover, .deleteBtn:hover {
            opacity: 0.7;
        }
       
        #editBox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            z-index: 1000;
            min-width: 400px;
        }
       
        #editBox label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
       
        #editBox input, #editBox select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
       
        .status {
            border: none;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="container mt-4">
        <h2>Manage Events</h2>
        <p>Create, update, or delete events</p>
<!-- Header iframe -->
     <div id="header">


     </div>  

        <form role="search" class="search-form">
            <input type="search" id="query" placeholder="Search events..." onkeyup="myFunction()">
            <button type="button" class="btn btn-outline-secondary">
                <i class="fas fa-search"></i>
            </button>
            <button type="button" class="btn btn-secondary" style="background-color: black;">+ Add New Event</button>
        </form>
<script>
    // header and footer
     document.addEventListener("DOMContentLoaded", () => {
    fetch("header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header").innerHTML = data);


    fetch("footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer").innerHTML = data);
  });
    // Listen for navigation messages from header iframe
    window.addEventListener('message', function(event) {
        if (event.data.type === 'NAVIGATE') {
            window.location.href = event.data.url;
        }
    });


    // Update header active state
    function updateHeaderActiveState() {
        const currentPage = window.location.pathname.split('/').pop();
        const headerFrame = document.querySelector('iframe[src*="header.html"]');
        if (headerFrame && headerFrame.contentWindow) {
            headerFrame.contentWindow.postMessage({
                type: 'UPDATE_ACTIVE_LINK',
                activePage: currentPage
            }, '*');
        }
    }


    // Call on page load
    document.addEventListener('DOMContentLoaded', updateHeaderActiveState);
    </script>
</body>
</html>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Room</th>
                    <th>Faculty</th>
                    <th>Registrations</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="myTbody">
                <tr class="event">
                    <td class="event-name">AI Hackathon 2025</td>
                    <td class="event-date">10/21/2025</td>
                    <td class="event-time">10:00 AM</td>
                    <td class="event-hall">Gaming Hall</td>
                    <td class="event-faculty">Artificial Intelligence</td>
                    <td>45/50</td>
                    <td><span class="status" style="background-color: aquamarine;">upcoming</span></td>
                    <td>
                        <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="event">
                    <td class="event-name">Engineering Career Fair</td>
                    <td class="event-date">25/10/2025</td>
                    <td class="event-time">09:00 AM</td>
                    <td class="event-hall">Main Hall</td>
                    <td class="event-faculty">Engineering</td>
                    <td>100/150</td>
                    <td><span class="status" style="background-color: aquamarine;">upcoming</span></td>
                    <td>
                        <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="event">
                    <td class="event-name">Research Symposium</td>
                    <td class="event-date">10/26/2025</td>
                    <td class="event-time">02:00 PM</td>
                    <td class="event-hall">Room 13</td>
                    <td class="event-faculty">Research & Development</td>
                    <td>80/100</td>
                    <td><span class="status" style="background-color: aquamarine;">upcoming</span></td>
                    <td>
                        <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="event">
                    <td class="event-name">Business Leadership Workshop</td>
                    <td class="event-date">10/28/2025</td>
                    <td class="event-time">01:00 PM</td>
                    <td class="event-hall">Room 26</td>
                    <td class="event-faculty">Business Administration</td>
                    <td>40/40</td>
                    <td><span class="status" style="background-color: aquamarine;">upcoming</span></td>
                    <td>
                        <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="event">
                    <td class="event-name">Startup Pitch Competition</td>
                    <td class="event-date">10/15/2025</td>
                    <td class="event-time">03:00 PM</td>
                    <td class="event-hall">Room 3</td>
                    <td class="event-faculty">Entrepreneurship Center</td>
                    <td>25/30</td>
                    <td><span class="status" style="background-color: rgb(162, 182, 175);">Completed</span></td>
                    <td>
                        <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="event">
                    <td class="event-name">Environmental Sustainability Summit</td>
                    <td class="event-date">11/15/2025</td>
                    <td class="event-time">10:00 AM</td>
                    <td class="event-hall">Room 26</td>
                    <td class="event-faculty">Environmental Sciences</td>
                    <td>60/75</td>
                    <td><span class="status" style="background-color: rgb(242, 52, 5); color: white;">Pending</span></td>
                    <td>
                        <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>


        <!-- Hidden Edit Box -->
        <div id="editBox" style="display:none;">
            <h5>Edit Event Details</h5>


            <label>Change Event Name</label>
            <input type="text" name="eventinput" id="eventinput">
            <br><br>


            <label>Change Date:</label>
            <input type="date" id="dateInput"><br><br>


            <label>Change Time:</label>
            <select id="timeSelect">
                <option value="">-- Select Time --</option>
                <option>09:00 AM</option>
                <option>10:00 AM</option>
                <option>11:00 AM</option>
                <option>12:00 PM</option>
                <option>02:00 PM</option>
                <option>03:00 PM</option>
            </select><br><br>


            <label>Change Hall:</label>
            <select id="hallSelect">
                <option value="">-- Select Hall --</option>
                <option>Main Hall</option>
                <option>Gaming Hall</option>
                <option>Room 3</option>
                <option>Room 13</option>
                <option>Room 26</option>
            </select><br><br>


            <label>Choose Faculty</label>
            <select id="facultySelect">
                <option value="">-- Select Faculty --</option>
                <option>Artificial Intelligence</option>
                <option>Environmental Sciences</option>
                <option>Entrepreneurship Center</option>
                <option>Business Administration</option>
                <option>Research & Development</option>
                <option>Engineering</option>
            </select>
            <br><br>


            <label>Status</label>
            <select id="statusSelect">
                <option value="">-- Select Status --</option>
                <option>Upcoming</option>
                <option>Pending</option>
                <option>Completed</option>
            </select>
            <br><br>


            <button id="applyBtn" class="btn btn-success">Apply</button>
            <button id="deleteBtn" class="btn btn-danger">Delete Event</button>
            <button id="closeBtn" class="btn btn-secondary">Close</button>
        </div>
    </section>


    <script>
        const editButtons = document.querySelectorAll(".editBtn");
        const deleteButtons = document.querySelectorAll(".deleteBtn");
        const eventinput = document.getElementById("eventinput");
        const dateInput = document.getElementById("dateInput");
        const timeSelect = document.getElementById("timeSelect");
        const hallSelect = document.getElementById("hallSelect");
        const facultySelect = document.getElementById("facultySelect");
        const statusSelect = document.getElementById("statusSelect");
        const editBox = document.getElementById("editBox");
        const applyBtn = document.getElementById("applyBtn");
        const closeBtn = document.getElementById("closeBtn");
        const deleteBtnInside = document.getElementById("deleteBtn");


        let currentEvent = null;


        // open edit box
        editButtons.forEach(button => {
            button.addEventListener("click", (e) => {
                currentEvent = e.target.closest(".event");
                editBox.style.display = "block";


                eventinput.value = currentEvent.querySelector(".event-name").textContent.trim();
                dateInput.value = currentEvent.querySelector(".event-date").textContent.trim();
                timeSelect.value = currentEvent.querySelector(".event-time").textContent.trim();
                hallSelect.value = currentEvent.querySelector(".event-hall").textContent.trim();
                facultySelect.value = currentEvent.querySelector(".event-faculty").textContent.trim();
                statusSelect.value = currentEvent.querySelector(".status").textContent.trim();
            });
        });


        // apply changes
        applyBtn.addEventListener("click", () => {
            if (!currentEvent) return;
            const newEvent = eventinput.value;
            const newHall = hallSelect.value;
            const newDate = dateInput.value;
            const newTime = timeSelect.value;
            const newFaculty = facultySelect.value;
            const newStatus = statusSelect.value;


            if (newStatus) currentEvent.querySelector(".status").textContent = newStatus;
            if (newFaculty) currentEvent.querySelector(".event-faculty").textContent = newFaculty;
            if (newEvent) currentEvent.querySelector(".event-name").textContent = newEvent;
            if (newHall) currentEvent.querySelector(".event-hall").textContent = newHall;
            if (newDate) currentEvent.querySelector(".event-date").textContent = newDate;
            if (newTime) currentEvent.querySelector(".event-time").textContent = newTime;


            editBox.style.display = "none";
        });


        // close box
        closeBtn.addEventListener("click", () => {
            editBox.style.display = "none";
        });


        // delete from inside edit box
        deleteBtnInside.addEventListener("click", () => {
            if (currentEvent && confirm("Are you sure you want to delete this event?")) {
                currentEvent.remove();
                editBox.style.display = "none";
            }
        });


        // delete button directly from list
        deleteButtons.forEach(button => {
            button.addEventListener("click", (e) => {
                const eventToDelete = e.target.closest(".event");
                if (confirm("Are you sure you want to delete this event?")) {
                    eventToDelete.remove();
                }
            });
        });


        function myFunction() {
            var input, filter, tr, td, i, txtValue;
            input = document.getElementById('query');
            filter = input.value.toUpperCase();
            tbody = document.getElementById("myTbody");
            tr = tbody.getElementsByTagName('tr');


            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }


        document.querySelector('.btn-secondary').addEventListener('click', function(e) {
            e.preventDefault();


            const newRow = document.createElement('tr');
            newRow.className = 'event';
            newRow.innerHTML = `
                <td class="event-name">New Event</td>
                <td class="event-date">11/20/2025</td>
                <td class="event-time">02:00 PM</td>
                <td class="event-hall">Main Hall</td>
                <td class="event-faculty">Business Administration</td>
                <td>0/50</td>
                <td><span class="status" style="background-color: aquamarine;">Upcoming</span></td>
                <td>
                    <button class="editBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                    <button class="deleteBtn"><i class="fa-solid fa-trash"></i></button>
                </td>
            `;


            document.getElementById('myTbody').appendChild(newRow);


            const newEditBtn = newRow.querySelector('.editBtn');
            const newDeleteBtn = newRow.querySelector('.deleteBtn');


            newEditBtn.addEventListener('click', function(e) {
                currentEvent = e.target.closest(".event");
                editBox.style.display = "block";


                eventinput.value = currentEvent.querySelector(".event-name").textContent.trim();
                dateInput.value = currentEvent.querySelector(".event-date").textContent.trim();
                timeSelect.value = currentEvent.querySelector(".event-time").textContent.trim();
                hallSelect.value = currentEvent.querySelector(".event-hall").textContent.trim();
                facultySelect.value = currentEvent.querySelector(".event-faculty").textContent.trim();
                statusSelect.value = currentEvent.querySelector(".status").textContent.trim();
            });


            newDeleteBtn.addEventListener('click', function(e) {
                if (confirm("Are you sure you want to delete this event?")) {
                    e.target.closest(".event").remove();
                }
            });
        });
        
        
        document.addEventListener("DOMContentLoaded", () => {
            fetch("header.html")
                .then(res => res.text())
                .then(data => document.getElementById("header").innerHTML = data);

            fetch("footer.html")
                .then(res => res.text())
                .then(data => document.getElementById("footer").innerHTML = data);
        });

        // Listen for navigation messages from header iframe
        window.addEventListener('message', function(event) {
            if (event.data.type === 'NAVIGATE') {
                window.location.href = event.data.url;
            }
        });

        // Update header active state
        function updateHeaderActiveState() {
            const currentPage = window.location.pathname.split('/').pop();
            const headerFrame = document.querySelector('iframe[src*="header.html"]');
            if (headerFrame && headerFrame.contentWindow) {
                headerFrame.contentWindow.postMessage({
                    type: 'UPDATE_ACTIVE_LINK',
                    activePage: currentPage
                }, '*');
            }
        }

        // Call on page load
        document.addEventListener('DOMContentLoaded', updateHeaderActiveState);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
  const currentPage = window.location.pathname.split('/').pop() || 'managmentevent.html';
  document.querySelectorAll(".nav-link").forEach(link => {
    if(link.getAttribute('href') === currentPage) link.classList.add("active");
  });


  document.getElementById('logoutBtn')?.addEventListener('click', function(e){
    e.preventDefault();
    if(confirm('Are you sure you want to logout?')) alert('Logging out...');
  });
  document.addEventListener('DOMContentLoaded', initDropdowns);

});
</script>
<div id="footer"></div>
</body>
</html>


